dist/css/partials/icon-with-text.html

<svg viewBox="0 0 512 512" class="icon is-twitter">
  <g>
    <rect width="512" height="512"></rect>
  </g>
</svg>
<div title="twitter twitter" class="text-be">twitter twitter</div>
<div class="bullet-be hover-be">	hover</div>
<div class="bullet-be active-be">	active</div>
<div class="bullet-be focus-be">	focus</div>

app-build/css/partials/icon-with-text.jade
.icon-with-text-b(class="#{ className }")
	- var className = iconClassName
	include icon
	.text-be(title="#{ text || 'twitter twitter' }") #{ text || 'twitter twitter' }

	.bullet-be.hover-be 	hover
	.bullet-be.active-be 	active
	.bullet-be.focus-be 	focus
