app-build/css/partials/main-btns-set.jade
.icon-set-l
  .left-ll
    - var className = 'is-iconed is-red1'
    - var iconPath = 'arrow-down-icon'
    - var title = 'load from file'
    include button-with-icon
  .right-ll
    - var className = 'is-counter', text = 'download', cnt = ''
    include button

dist/css/partials/main-btns-set.html

<div class="icon-set-l">
  <div class="left-ll">
    <div title="load from file" class="btn-b is-iconed is-red1">
      <div id="" title="" class="icon ">
        <svg viewBox="0 0 32 32">
          <g>
            <use xlink:href="#arrow-down-icon"></use>
          </g>
        </svg>
      </div>
    </div>
  </div>
  <div class="right-ll">
    <div data-cnt="0" class="btn-b is-counter">download</div>
  </div>
</div>
