dev/templates/thanx-modal-view.jade

- var path 				= 'close-icon'
- var iconClass 	= 'is-hoverable'
- var filter 			= ''
- var idAttribute = 'js-close'
- var title 			= 'close'
include ../css/partials/icon
- var title 			= ''
- var idAttribute = ''
.content-bl
	.thanx-modal-with-icon-b
		.icon-bl
			- var path = 'sprout-icon'
			- var iconClass = ''
			include ../css/partials/icon
		.thanx-modal-b
			.header-be Great work!
			.text-be We will review your submission and contact you if there's anythimg wrong.
			.text-be Consider yourself as one of iconmelon's parents now. Find out if you can help your child to rise up.

.btns-bl
	.icon-set-l
		.left-ll
			- var className = 'close-btn-bh is-iconed is-red1'
			- var iconPath = 'close-icon'
			- var title = 'load from file'
			include ../css/partials/button-with-icon
		.right-ll
			- var className = 'js-findout', text = 'Find out', cnt = ''
			include ../css/partials/button

dist/templates/thanx-modal-view.html

<div id="js-close" title="close" class="icon is-hoverable">
  <svg viewBox="0 0 32 32">
    <g filter="">
      <use xlink:href="#close-icon"></use>
    </g>
  </svg>
</div>
<div class="content-bl">
  <div class="thanx-modal-with-icon-b">
    <div class="icon-bl">
      <div id="" title="" class="icon ">
        <svg viewBox="0 0 32 32">
          <g filter="">
            <use xlink:href="#sprout-icon"></use>
          </g>
        </svg>
      </div>
    </div>
    <div class="thanx-modal-b">
      <div class="header-be">Great work!</div>
      <div class="text-be">We will moderate the submission and contact you if something wrong.</div>
      <div class="text-be">Consider yourself as one of iconmelon's parents now. Find out if you can help your child to rise up.</div>
    </div>
  </div>
</div>
<div class="btns-bl">
  <div class="icon-set-l">
    <div class="left-ll">
      <div title="load from file" class="btn-b close-btn-bh is-iconed is-red1">
        <div id="" title="" class="icon ">
          <svg viewBox="0 0 32 32">
            <g filter="">
              <use xlink:href="#close-icon"></use>
            </g>
          </svg>
        </div>
      </div>
    </div>
    <div class="right-ll">
      <div data-cnt="0" class="btn-b js-findout">Find out</div>
    </div>
  </div>
</div>
