dist/css/partials/main-logo-with-text.html

<div class="main-logo-b">
  <div class="logo-large-e">
    <div id="" title="" class="icon ">
      <svg viewBox="0 0 32 32">
        <g filter="">
          <use xlink:href="#main-logo-icon"></use>
        </g>
      </svg>
    </div>
  </div>
  <div class="name-be">iconmelon</div>
  <div class="description-be">svg icons library for web</div>
</div>

frontend/css/partials/main-logo-with-text.jade
.main-logo-b
	.logo-large-e
		- var path = 'main-logo-icon', filter = ''
		- var iconClass = '', idAttribute = ''
		- var title = ''
		include icon
	.name-be iconmelon
	.description-be svg icons library for web
