frontend/css/partials/browsers-support.html

<div id="js-browsers-icons" class="browsers-support-l cf op-0-gm">
  <div id="" title="chrome: 8+" class="icon js-browsers-icon">
    <svg viewBox="0 0 32 32">
      <g filter="">
        <use xlink:href="#chrome-logo-icon"></use>
      </g>
    </svg>
  </div>
  <div id="" title="firefox: 4+" class="icon js-browsers-icon">
    <svg viewBox="0 0 32 32">
      <g filter="">
        <use xlink:href="#firefox-logo-icon"></use>
      </g>
    </svg>
  </div>
  <div id="" title="safari: 5.1+" class="icon js-browsers-icon">
    <svg viewBox="0 0 32 32">
      <g filter="">
        <use xlink:href="#safari-logo-icon"></use>
      </g>
    </svg>
  </div>
  <div id="" title="opera: 12.1+" class="icon js-browsers-icon">
    <svg viewBox="0 0 32 32">
      <g filter="">
        <use xlink:href="#opera-logo-icon"></use>
      </g>
    </svg>
  </div>
  <div id="" title="ie: 9+" class="icon js-browsers-icon">
    <svg viewBox="0 0 32 32">
      <g filter="">
        <use xlink:href="#ie-logo-icon"></use>
      </g>
    </svg>
  </div>
</div>

dev/css/partials/browsers-support.jade
.browsers-support-l.cf#js-browsers-icons.op-0-gm
	- var path = 'chrome-logo-icon', filter = ''
	- var iconClass = 'js-browsers-icon', idAttribute = ''
	- var title = 'chrome: 8+', viewBox = null
	include icon

	- var path = 'firefox-logo-icon', filter = ''
	- var iconClass = 'js-browsers-icon', idAttribute = ''
	- var title = 'firefox: 4+', viewBox = null
	include icon

	- var path = 'safari-logo-icon', filter = ''
	- var iconClass = 'js-browsers-icon', idAttribute = ''
	- var title = 'safari: 5.1+', viewBox = null
	include icon

	- var path = 'opera-logo-icon', filter = ''
	- var iconClass = 'js-browsers-icon', idAttribute = ''
	- var title = 'opera: 12.1+', viewBox = null
	include icon

	- var path = 'ie-logo-icon', filter = ''
	- var iconClass = 'js-browsers-icon', idAttribute = ''
	- var title = 'ie: 9+', viewBox = null
	include icon

	

	
