dist/templates/button-counter.html

<div class="icon-set-l">
  <div class="left-ll">
    <div title="load from file" class="btn-b is-iconed is-red1">
      <div id="" title="" class="icon ">
        <svg viewBox="0 0 32 32">
          <g>
            <use xlink:href="#arrow-up-icon"></use>
          </g>
        </svg>
      </div>
    </div>
  </div>
  <div class="right-ll">
    <div data-cnt="&lt;%= selectedCounter %&gt;" class="btn-b is-counter is-&lt;%= (selectedCounter + &quot;&quot;).length %&gt;-digits">download</div>
  </div>
</div>

frontend/templates/button-counter.jade
.icon-set-l
    .left-ll
      - var className = 'js-upload is-iconed is-red1'
      - var iconPath = 'arrow-up-icon'
      - var title = 'load from file'
      include ../css/partials/button-with-icon-load
    .right-ll
      - var className = 'js-download is-counter is-<%= (selectedCounter + "").length %>-digits', text = 'download'
      - var cnt = '\<%= selectedCounter %\>'
      include ../css/partials/button
