frontend/templates/edit-collection-view.jade
- var cnt = ''
.submit-collection-l.cf
	.collection-credits-b
		.header-be Collection credits:
		- className = ''

		- placeholder = 'collection name'
		- var idAttribute = 'js-collection-name'
		include ../css/partials/input

		- placeholder = 'author'
		- var idAttribute = 'js-author'
		include ../css/partials/input

		- placeholder = 'email'
		- var idAttribute = 'js-email'
		include ../css/partials/input

		- placeholder = 'website(optional)'
		- var idAttribute = 'js-website'		
		include ../css/partials/input

		.checkbox-with-label-b(class="license-bh", id="js-license")
			- var checked = undefined, name = "license"
			include ../css/partials/checkbox
			label(for=name) apply 
				a(target="_blank", href="http://opensource.org/licenses/mit-license.html", class="is-grey3 is-hoverable is-grey2--onhover") MIT
				|  license

		- var text = 'moderated', className = 'moderated-bh', idAttribute = 'js-moderated'
		include ../css/partials/checkbox-with-label

		.icon-set-l
			.left-ll
				- var className = 'js-delete is-iconed is-red1'
				- var iconPath = 'close-icon'
				include ../css/partials/button-with-icon
			.right-ll
				- var className = 'js-save', text = 'save', cnt = ''
				include ../css/partials/button

		- text = 'submit'
		- className = 'js-submit-btn is-inactive'
		include ../css/partials/button
		- className = ''
		

	.submit-icon-collection-b
		.header-be Icons:
		.icons-bl.cf
			#js-icons-place.icons-bll
			- var idAttribute = 'js-add-icon'
			- var iconClass = ''
			- var title = 'add icon'
			- var iconPath = 'cross-icon'
			include ../css/partials/plus-btn

			- var idAttribute = 'js-upload-icon'
			- var iconClass = ''
			- var title = 'upload icon from svg file'
			- var iconPath = 'arrow-down-icon'
			include ../css/partials/upload-btn









			

frontend/templates/edit-collection-view.html

<div class="submit-collection-l cf">
  <div class="collection-credits-b">
    <div class="header-be">Collection credits:</div>
    <input id="js-collection-name" placeholder="collection name" class="input-e "/>
    <input id="js-author" placeholder="author" class="input-e "/>
    <input id="js-email" placeholder="email" class="input-e "/>
    <input id="js-website" placeholder="website(optional)" class="input-e "/>
    <div id="js-license" class="checkbox-with-label-b license-bh">
      <div id="js-website" class="checkbox-b input-e ">
        <input type="checkbox" id="license"/>
        <div id="" title="" class="icon ">
          <svg viewBox="0 0 32 32">
            <g filter="">
              <use xlink:href="#tick-icon"></use>
            </g>
          </svg>
        </div>
      </div>
      <label for="license">apply <a target="_blank" href="http://opensource.org/licenses/mit-license.html" class="is-grey3 is-hoverable is-grey2--onhover">MIT</a> license</label>
    </div>
    <div id="js-moderated" class="checkbox-with-label-b moderated-bh">
      <div id="" class="checkbox-b input-e ">
        <input type="checkbox" id="moderated"/>
        <div id="" title="" class="icon ">
          <svg viewBox="0 0 32 32">
            <g filter="">
              <use xlink:href="#tick-icon"></use>
            </g>
          </svg>
        </div>
      </div>
      <label for="moderated">moderated</label>
    </div>
    <div class="icon-set-l">
      <div class="left-ll">
        <div title="" class="btn-b js-delete is-iconed is-red1">
          <div id="" title="" class="icon ">
            <svg viewBox="0 0 32 32">
              <g filter="">
                <use xlink:href="#close-icon"></use>
              </g>
            </svg>
          </div>
        </div>
      </div>
      <div class="right-ll">
        <div data-cnt="0" class="btn-b js-save">save</div>
      </div>
    </div>
    <div data-cnt="0" class="btn-b js-submit-btn is-inactive">submit</div>
  </div>
  <div class="submit-icon-collection-b">
    <div class="header-be">Icons:</div>
    <div class="icons-bl cf">
      <div id="js-icons-place" class="icons-bll"></div>
      <div id="js-add-icon" title="add icon" class="plus-btn-b ">
        <div id="" title="add icon" class="icon ">
          <svg viewBox="0 0 32 32">
            <g filter="">
              <use xlink:href="#cross-icon"></use>
            </g>
          </svg>
        </div>
      </div>
      <div id="js-upload-icon" title="upload icon from svg file" class="plus-btn-b">
        <input id="fileupload" type="file" name="files[]" multiple="multiple"/>
        <div id="" title="upload icon from svg file" class="icon ">
          <svg viewBox="0 0 32 32">
            <g filter="">
              <use xlink:href="#arrow-down-icon"></use>
            </g>
          </svg>
        </div>
      </div>
    </div>
  </div>
</div>
