frontend/templates/filter-view.jade
.left-bl#js-left
	- var path = 'arrow-left-icon'
	- var filter = ''
	- var iconClass = 'is-hoverable'
	- var idAttribute = ''
	- var title = 'previous icon'
	- var viewBox = '0 0 34 34'
	include ../css/partials/icon

.right-bl#js-right
	- var path = 'arrow-right-icon'
	- var filter = ''
	- var iconClass = 'is-hoverable'
	- var idAttribute = ''
	- var title = 'next icon'
	- var viewBox = '0 0 34 34'
	include ../css/partials/icon

- var path = '<%= iconHash %>'
- var filter = 'url(#<%= hash %>)'
- var iconClass = ''
- var idAttribute = ''
- var viewBox = '0 0 34 34'
include ../css/partials/icon
- var filter = ''
.name-be <%= name %>

app-build/templates/filter-view.html

<div id="js-left" class="left-bl">
  <div id="" title="previous icon" class="icon is-hoverable">
    <svg viewBox="0 0 34 34">
      <g filter="">
        <use xlink:href="#arrow-left-icon"></use>
      </g>
    </svg>
  </div>
</div>
<div id="js-right" class="right-bl">
  <div id="" title="next icon" class="icon is-hoverable">
    <svg viewBox="0 0 34 34">
      <g filter="">
        <use xlink:href="#arrow-right-icon"></use>
      </g>
    </svg>
  </div>
</div>
<div id="" title="next icon" class="icon ">
  <svg viewBox="0 0 34 34">
    <g filter="url(#&lt;%= hash %&gt;)">
      <use xlink:href="#&lt;%= iconHash %&gt;"></use>
    </g>
  </svg>
</div>
<div class="name-be"><%= name %></div>
