frontend/templates/icon-select-view.html

<div class="controls-bl cf">
  <div class="input-with-icon-b">
    <input id="" placeholder="search" class="input-e "/>
    <div id="" title="" class="icon ">
      <svg viewBox="0 0 32 32">
        <g>
          <use xlink:href="#search-icon"></use>
        </g>
      </svg>
    </div>
  </div>
  <div class="icon-set-l">
    <div class="left-ll">
      <div title="load from file" class="btn-b is-iconed is-red1">
        <div id="" title="" class="icon ">
          <svg viewBox="0 0 32 32">
            <g>
              <use xlink:href="#arrow-up-icon"></use>
            </g>
          </svg>
        </div>
      </div>
    </div>
    <div class="right-ll">
      <div data-cnt="0" class="btn-b is-counter">download</div>
    </div>
  </div>
</div>
<div id="js-section-collections-place" class="section-b cf"></div>

frontend/templates/icon-select-view.jade
.controls-bl.cf
	- var placeholder 	= 	'search'
	- var path 	=	'search-icon'
	include ../css/partials/input-with-icon

	- var text = 'download'
	- var className = 'is-counter'
	- var cnt = '0'
	include ../css/partials/button

#js-section-collections-place.section-b.cf
