dist/templates/sections-collection-line-view.html

<div class="icon-collections-line-b">
  <div id="" title="right" class="plus-btn-b right-arrow-bh">
    <div id="" title="right" class="icon ">
      <svg viewBox="0 0 32 32">
        <g>
          <use xlink:href="#arrow-right-icon"></use>
        </g>
      </svg>
    </div>
  </div>
  <div id="" title="left" class="plus-btn-b left-arrow-bh">
    <div id="" title="left" class="icon ">
      <svg viewBox="0 0 32 32">
        <g>
          <use xlink:href="#arrow-left-icon"></use>
        </g>
      </svg>
    </div>
  </div>
  <div id="js-icons-place" class="icons-bl cf"></div>
</div>

frontend/templates/sections-collection-line-view.jade
.icon-collections-line-b
	- var className = 'right-arrow-bh', iconPath = 'arrow-right-icon', title = 'right', iconClass = '', idAttribute = ''
	include ../css/partials/plus-btn

	- var className = 'left-arrow-bh', iconPath = 'arrow-left-icon', title = 'left', iconClass = '', idAttribute = ''
	include ../css/partials/plus-btn

	.icons-bl.cf#js-icons-place
